<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:300,400,700">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>Benoit de Longeaux</title>
</head>
<body>
  <div class = "container">
    <div class = "header shadow">
      <img id ="profile_picture" src="images/linkedin_picture.jpeg" alt="Benoit de Longeaux">
      <h2>Benoit de Longeaux</h2>
      <h3>Student at Le Wagon</h3>
      <div class ="social-media-list">
        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </div>
      <p>After 10 years in the Telecom industry, I got bored and I decided to learn to code with Le Wagon</p>
      <a class = "btn-white" href="https://www.lewagon.com/">See for yourself</a>
    </div>

  <div class = "favorites-box shadow">
    <i class="fab fa-spotify sticker"></i></td>
    <h2>my favorites playlists</h2>
    <table class="center">
      <tr>
        <td>
          <div class = playlist>
            <img src="images/smooth_playlist.png" alt=""><br>
            <a href="https://open.spotify.com/user/benoit2l/playlist/3Bol1JaycBL8507SpBnAgx?si=7zk7BYzPSQeLYe2qd65hzQ"><h3>Smooth music</h3></a>
          </div>
        <td>
          <div class = playlist>
            <img src="images/fagots_playlist.png" alt=""><br>
            <a href="https://open.spotify.com/user/benoit2l/playlist/3Bol1JaycBL8507SpBnAgx?si=7zk7BYzPSQeLYe2qd65hzQ"><h3>Essentials</h3></a>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div class = "favorites-box shadow">
    <img class = "sticker" src="images/HugeUnselfishBorzoi-small.gif" alt="">
    <h2>my favorites gif</h2>
    <div>
      <table class="center">
        <tr>
          <td>
            <img src="images/leonardo.gif" class = gifs width = "100" alt="">
          </td>
          <td>
            <img src="images/sept-nains.gif" class = gifs width = "100" alt="">
          </td>
          <td>
            <img src="images/crazy.gif" class = gifs width = "100" alt="">
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="about-this-page shadow">
    <h2>About this page</h2>
    <p>This page has been coded with a knife under the throat during the <br><a href="https://www.lewagon.com/program" target = "blank">FullStack program @LeWagon</a><br>That was probably the best experience of my entire life.</p>
  </div>
</div>
</body>
</html>
